@import url("https://fonts.googleapis.com/css2?family=Work+Sans:regular;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
* img {
  // звездочка значит для всех картинок
  max-width: 100%;
}
:root {
  --bg-color: #121b25; //задаем сразу переменные цвета
  --accent-color: #1aa090;
  --text-color: #d6d6d6;
}
body {
  font-family: "Work Sans", sans-serif;
  background-color: var(--bg-color);
  position: relative;
  color: #fff;
  &._lock {
    overflow: hidden;
  }
}

[class*="__container"] {
  // стили преиментся для всех классов с окончанием __container
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 15px;
}

/*---------------------General---------------------*/ //общие стили

.title {
  font-weight: 600;
  font-size: clamp(1.875rem, 1.548rem + 1.64vw, 3rem);
  line-height: 1.26;
  text-transform: capitalize;
  color: #fff;
}
.text {
  font-weight: 400;
  font-style: 18px;
  line-height: 1.7;
  color: var(--text-color);
}
.link {
  display: inline-block;
  margin-top: 45px;
  padding: 22px 42px;
  background-color: var(--accent-color);
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  text-transform: capitalize;
  transition: property 0.2s;
  @media (any-hover: hover) {
    &:hover {
      background-color: #15786c;
    }
  }
}

/*---------------------General---------------------*/
/*---------------------Header---------------------*/

.header {
  padding: clamp(1.25rem, 0.25rem + 5vw, 4.688rem);
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  &__logo {
    max-width: 200px;
  }
  &__navigation {
    display: flex;
    align-items: center;
    gap: clamp(
      1.25rem,
      -2.799rem + 8.44vw,
      4.688rem
    ); // фича что бы не писать медиазапросы с брейкпоинтами
  }
  &__menu {
  }
  &__buttons {
    display: flex;
    gap: 5px;
  }
  &__btn {
    padding: 11px 20px;
    color: #ffffff;
    border: 2px solid var(--accent-color);
    background-color: transparent; // цвет фона дочерних элементов совпадает с цветом фона родительского элемента
    transition: background-color 0.3s;
    cursor: pointer;
    @media (max-width: 576px) {
      padding: 7px 15px;
    }
  }
}

.menu {
  @media (max-width: 992px) {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 80%;
    overflow: auto;
    display: flex;
    justify-content: center;
    background-color: var(--accent-color);
    transition: left 0.4s;
    &._active {
      left: 0;
    }
  }
  &-icon {
    display: none;
    @media (max-width: 992px) {
      display: block;
      height: 18px;
      width: 30px;
      position: relative;
      cursor: pointer;
      z-index: 5px;
      span {
        transition: all 0.3s ease 0s;
        top: calc(50% - 1px);
        left: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        &:first-child {
          top: 0;
        }
        &:last-child {
          top: auto;
          bottom: 0;
        }
      }
      &._active {
        span {
          transform: scale(
            0
          ); // можно увеличивать и уменьшать объекты на веб-странице.
          &:first-child {
            transform: rotate(-45deg);
            top: calc(50% - 1px);
          }
          &:last-child {
            transform: rotate(-45deg);
            bottom: calc(50% - 1px);
          }
        }
      }
    }
  }
  &__body {
    display: flex;
    align-items: center;
    gap: 40px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
  &__item {
  }
  &__link {
    font-weight: 500;
    font-style: 16px;
    text-transform: capitalize;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.2s;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      right: 0;
      background-color: var(--accent-color);
      height: 3px;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
    }
    @media (any-hover: hover) {
      // что бы ховер работал на всех устройствах
      &:hover {
        color: #ffffff;
        &:before {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    @media (max-width: 992px) {
      line-height: 50px;
      font-style: 30px;
    }
  }
}

.login {
  @media (any-hover: hover) {
    &:hover {
      background-color: var(--accent-color);
    }
  }
  @media (max-width: 425px) {
    display: none;
  }
}
.register {
  background-color: var(--accent-color);
  @media (any-hover: hover) {
    &:hover {
      background-color: transparent;
    }
  }
}

/*---------------------/Header---------------------*/

/*---------------------Hero---------------------*/

.hero {
  margin-top: clamp(1.875rem, 0.852rem + 5.11vw, 4.688rem);
  padding-bottom: clamp(1.25rem, -0.023rem + 6.36vw, 5.625rem);
  .hero-decor {
    position: absolute;
    bottom: -150px;
    right: 0;
    z-index: -1;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
  &__content {
    flex: 0 0 calc(700px / 1420px * 100%);
    margin-bottom: 160px;
  }
  &__title {
    font-weight: 600;
    font-size: clamp(1.875rem, 1.011rem + 4.32vw, 4.25rem);
    line-height: 1.26;
    text-transform: capitalize;
  }
  &__text {
    margin-top: 18px;
  }
  &__filter {
    height: 100px;
    width: 880px;
    background-color: #fff;
    margin-top: 60px;
    position: absolute;
    @media (max-width: 992px) {
      width: 100%;
      position: static;
    }
  }
  &__img {
    flex: 0 0 calc(700px / 1420px * 100%);
    @media (min-width: 768px) and (max-width: 992px) {
      display: none;
    }
  }
}

/*---------------------/Hero---------------------*/
/*---------------------Filter---------------------*/

.filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 165px;
  color: #000;
  &__block {
    border-right: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
  }
  &__btn {
    padding: 5px;
    button {
      cursor: pointer;
      background-color: var(--accent-color);
      height: 100%;
      width: 100%;
      border: none;
      font-weight: 500px;
      font-size: 24px;
      text-transform: capitalize;
      color: #fff;
      &:active {
        background-color: #15786c;
      }
    }
  }
}

.block-filter {
  position: relative;
  &__button {
    display: flex;
    padding-left: 40px;
    justify-content: center;
    height: 100%;
    flex-direction: column;
  }
  &__header {
    display: flex;
    align-items: center;
  }
  &__type {
    padding-right: 2px;
    font-size: 16px;
    color: #858585;
  }
  &__icon {
    width: 10px;
    height: 7px;
    background: url(/img/icons/hero_dropdown.svg) center bottom no-repeat;
    transition: transform 0.2s;
    &._active {
      transform: rotate(180deg);
    }
  }
  &__value {
    color: var(--bg-color);
    font-weight: 600px;
    font-size: 18px;
    text-transform: capitalize;
  }
  &__dropdown {
    position: absolute;
    top: 105%;
    left: 0;
    right: 0;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    &._active {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: translateY(5px);
    }
  }
  &__item {
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: capitalize;
    @media (any-hover: hover) {
      &:hover {
        background-color: #adadad;
      }
    }
  }
}

/*---------------------/Filter---------------------*/

/*---------------------Featured---------------------*/
.featured {
  padding-top: clamp(1.25rem, -0.023rem + 6.36vw, 5.625rem);
  padding-bottom: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem);

  &__container {
  }
  &__title {
  }
  &__box {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    overflow: auto;
  }
  &__item {
    flex: 0 0 auto;
  }
  &__img {
  }
}

/*---------------------/Featured---------------------*/

/*---------------------Slider---------------------*/
.popular {
  padding: clamp(1.25rem, -1.295rem + 12.73vw, 10rem) 0;
  background: #1a242f url(/img/slider-bg.png) center center/cover no-repeat;
  &__container {
  }
  &__title {
  }
  &__slider {
    margin-top: 40px;
    position: relative;
  }
  &__link {
    text-align: center;
    margin-top: 65px;
  }
  &__link a {
    display: inline-block;
    padding: 22px 42px;
    color: #fff;
    background-color: var(--accent-color);
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;

    @media (any-hover: hover) {
      &:hover {
        background-color: #15786c;
      }
    }
  }
}

.swiper-slide {
}
.popular-slide {
  display: flex;
  flex-direction: column;
  gap: 27px;
  &__thumb {
  }
  &__text {
  }
  &__title {
    font-weight: 600;
    font-size: 26px;
    line-height: 1.26;
    letter-spacing: 0.01em;
    text-transform: capitalize;
  }
  &__desc {
  }
  &__labels {
    display: flex;
    gap: 20px;
  }
  &__label {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}

.swiper-wrapper {
  display: inline-flex;
}
.swiper {
  overflow: hidden;
}
.popular-slider-btn {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background: url(/img/icons/vector.svg) center center no-repeat;
  border: 1px solid #fff;
}
.slider-buttons {
  position: absolute;
  top: 30%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.swiper-button-prev {
  position: absolute;
  left: -40px;
}
.swiper-button-next {
  position: absolute;
  right: -40px;
  transform: rotate(180deg);
}
/*---------------------/Slider---------------------*/

/*---------------------Why---------------------*/

.why {
  padding-top: clamp(1.25rem, -1.659rem + 14.55vw, 11.25rem);
  padding-bottom: clamp(1.25rem, -0.114rem + 6.82vw, 5.938rem);
  &__container {
  }
  &__title {
    text-align: center;
  }
  &__body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: clamp(1.25rem, 0.523rem + 3.64vw, 3.75rem);
    gap: clamp(1.25rem, 0.705rem + 2.73vw, 3.125rem);
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__item {
  }
}

.item-why {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  flex: 0 0 calc(376px / 1420px * 100%);
  &__img {
    width: clamp(6.25rem, 4.795rem + 7.27vw, 11.25rem);
    aspect-ratio: 1; //соотношение сторон
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 36px;
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: block;
      position: absolute;
      background-color: var(--accent-color);
      opacity: 0.12;
    }
    img {
      width: 40%;
    }
  }
  &__title {
    font-size: 26px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
  }
  &__text {
    margin-top: 10px;
  }
}
/*---------------------/Why---------------------*/

/*---------------------Reviews---------------------*/
.reviews {
  position: relative;
  padding-bottom: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem);
  .reviows-deco {
    position: absolute;
    top: -500px;
    left: 0;
    z-index: -1;
  }
  .swiper-wrapper {
    align-items: flex-start;
  }
  &__container {
    position: relative;
    max-width: 1020px;
    margin: 0 auto;
    padding-top: 295px;
  }
  &__quotes {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 260px;
    line-height: 382px;
    text-transform: capitalize;
    color: var(--accent-color);
  }
  &__slider {
  }
}

.slider-reviews {
  &__text {
    font-size: 32px;
    line-height: 1.57;
    text-transform: capitalize;
    color: #fff;
  }
  &__info {
    margin-top: 40px;
  }
  &__name {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
  }
  &__job {
  }
  &__buttons {
    height: 60px;
    align-items: center;
    display: flex;
    gap: 70px;
    width: 115px;
    position: absolute;
    bottom: 0;
    right: 15px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      background: #353f49;
      width: 1px;
    }
  }
}

.swiper-slide {
}

.slider-reviews-btn {
  &.swiper-button-disabled {
    svg {
      fill: #767f89;
    }
  }
  svg {
    fill: white;
  }
}
.slider-reviews-prew {
  transform: translateY(-3px) rotate(180deg);
}
.slider-reviews-next {
}

/*---------------------/Reviews---------------------*/

/*---------------------Gallery---------------------*/
.gallery {
  background: linear-gradient(
    270deg,
    #1a242f 0.01%,
    rgba(26, 36, 47, 0) 82.97%
  );
  padding: clamp(1.875rem, -0.489rem + 11.82vw, 10rem) 0;
  &__container {
    display: flex;
    align-items: center;
    gap: 63px;
  }
  &__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: calc(720px / 1420px * 100%);
  }
  &__item {
    flex: 0 0 47%;
    aspect-ratio: 7/11;
    .swiper-wrapper {
      position: relative;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
  }
  &__title {
    max-width: 520px;
  }
  &__text {
    margin-top: 22px;
  }
  &__link {
    display: inline-block;
    margin-top: 45px;
    padding: 22px 42px;
    background: var(--accent-color);
    text-decoration: none;
    color: #fff;
    font-weight: 500px;
    font-size: 24px;
    text-transform: capitalize;
  }
}

/*---------------------/Gallery---------------------*/

/*---------------------Begin---------------------*/

.begin {
  position: relative;
  padding: clamp(1.875rem, -0.852rem + 13.64vw, 11.25rem) 0;
  .begin-wave {
    position: absolute;
    bottom: -250px;
    left: 0;
    z-index: -1;
  }
  .begin-rect {
    position: absolute;
    top: -77px;
    right: 0;
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 1240px;
  }
  &__slogan {
    font-weight: 600;
    font-size: 68px;
    line-height: 1.26;
    text-transform: capitalize;
    gap: 40px;
  }
  &__content {
    flex: 0 0 50%;
  }
  &__text {
  }

  &__link {
    margin-top: 50px;
  }
}

/*---------------------/Begin---------------------*/
/*---------------------Footer---------------------*/
.footer {
  background-color: #1a242f;
  padding-top: clamp(1.875rem, -0.125rem + 10vw, 8.75rem);

  &__main {
    padding-bottom: clamp(1.875rem, 0.784rem + 5.45vw, 5.625rem);
  }
  .main-footer__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: clamp(1.875rem, -14.494rem + 26.19vw, 8.75rem);
  }
  &__block {
  }
  &__link {
  }
  &__text {
    width: 340px;
    margin: 22px 0 32px;
  }
  &__socials {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__social {
    text-decoration: none;
    svg {
      fill: #555e68;
      transition: fill .3s;
    }
    @media (any-hover: hover) {
      &:hover {
        svg {
          fill: #fff;
        }
      }
    }
  }
  &__copyright {
    border-top: 1px solid #000;
    padding: 15px 0;
    .copyright__container {
display: flex;
align-items: center;
justify-content: space-between;
    }
  }
}
.links-footer {
  &__header {
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    margin-bottom: 11px;
  }
  &__list {
  }
  &__item {
  }
  &__link {
    text-decoration: none;
    white-space: nowrap;
    transition: color .3s;
    @media (any-hover: hover) {
      &:hover {
        svg {
          fill: #fff;
        }
      }
    }
  }
}


/*---------------------/Footer---------------------*/
